<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="https://github.com/themastankhan/Mastan/raw/main/Job-Nexus-India-Logo.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Arima Madurai' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <title>Executive - HR | 5-7 Years | Mumbai, Maharashtra</title>
  <meta name="description" content="Are you an experienced HR professional seeking an exciting opportunity in the industrial and manufacturing sector? Look no further! Our esteemed client, based in Bandra, Mumbai, Maharashtra, is currently seeking an Executive - HR with 5 to 10 years of experience to join their dynamic team. This role requires expertise in SAP knowledge, particularly in SAP Payroll, along with strong communication skills and multitasking abilities. If you're ready to take on responsibilities ranging from recruitment assistance to statutory compliance management in a fast-paced environment, apply now!">
  <meta property="og:image" content="https://github.com/themastankhan/Mastan/raw/main/jdimg/0004.png">
  <meta property="og:url" content="https://www.jobnexusindia.com/jd/0004.html">
  <meta property="og:type" content="website">
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "JobPosting",
    "title": "Executive - HR",
    "description": "<p><strong>Job Description:</strong><br />
        Are you an experienced HR professional seeking an exciting opportunity in the industrial and manufacturing sector? Look no further! Our esteemed client, based in Bandra, Mumbai, Maharashtra, is currently seeking an Executive - HR with 5 to 10 years of experience to join their dynamic team. This role requires expertise in SAP knowledge, particularly in SAP Payroll, along with strong communication skills and multitasking abilities. If you're ready to take on responsibilities ranging from recruitment assistance to statutory compliance management in a fast-paced environment, apply now!</p>
        
        <p><strong>Detailed job description:</strong></p>
        
        <p><strong>Job Title:</strong> Executive - HR<br />
        <strong>Industry:</strong> Industrial &amp; Manufacturing<br />
        <strong>Location: </strong>Bandra, Mumbai, Maharashtra<br />
        <br />
        <strong>Experience:</strong><br />
        <strong>Minimum:</strong> 5 Years<br />
        <strong>Maximum: </strong>10 Years<br />
        <br />
        <strong>Qualifications: </strong>&nbsp;Any Graduate + PGD / MBA in HR from good institutes.<br />
        <br />
        <strong>Mandatory Requirements:</strong><br />
        ➢ SAP knowledge is a must.<br />
        ➢ SAP Payroll experience is also required at least 3 yrs.<br />
        ➢ Min. 1 yr. of exp. In Payroll management<br />
        ➢ Preferred manufacturing industry.<br />
        ➢ Good communication skills<br />
        ➢ Multitasking<br />
        <br />
        <strong>Responsibilities:</strong><br />
        ➢ Assist in recruitment.<br />
        ➢ Post-joining formalities.<br />
        ➢ Leave and attendance management.<br />
        ➢ Coordinating with various vendors like recruitment consultancy, statutory ➢ consultant, BGV vendors etc.<br />
        ➢ Assist in payroll management.<br />
        ➢ Employee life cycle management<br />
        ➢ Statutory compliance management<br />
        ➢ Exit management.<br />
        <br />
        <strong>Mandatory Skills Required</strong><br />
        ➢ SAP Payroll<br />
        ➢ Payroll Management<br />
        ➢ HR Executive<br />
        ➢ HR Operations<br />
        <br />
        <strong>Interview Process: </strong>1VC and Final F2F<br />
        <br />
        <strong>Notice Period: </strong>30 Days<br />
        <strong>Work Mode: </strong>Work From Office</p>",
        "url": "https://www.jobnexusindia.com/jd/0004.html",
        "identifier": {
      "@type": "PropertyValue",
      "name": "Job ID",
      "value": "0004"
    },
    "datePosted": "2024-02-08",
    "validThrough": "2024-04-15",
    "employmentType": "FULL_TIME",
    "hiringOrganization": {
      "@type": "Organization",
      "name": "Job Nexus India",
      "sameAs": "https://www.jobnexusindia.com",
      "logo": "https://www.jobnexusindia.com/job-nexus-india-job-post-logo.png"
    },
    "jobLocation": {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Bandra, Mumbai, Maharashtra",
        "addressLocality": "Mumbai",
        "addressRegion": "Maharashtra",
        "postalCode": "400051",
        "addressCountry": "IN"
      }
    },
    "baseSalary": {
      "@type": "MonetaryAmount",
      "currency": "INR",
        "value": {
        "@type": "QuantitativeValue",
        "value": "To be discussed",
        "unitText": "YEAR"
        }
    },
    "qualifications": "Any Graduate + PGD / MBA in HR from good institutes",
    "educationRequirements" : {
        "@type" : "EducationalOccupationalCredential",
        "credentialCategory" : "postgraduate degree"
    }
    },
    "experienceRequirements": {
        "@type": "OccupationalExperienceRequirements",
        "minYears": "5",
        "maxYears": "10"
    }    
</script>
  <style>
    * {
    margin: 0;
    background: white;
    padding: 0;
    height: auto;
    width: auto;
    box-sizing: border-box;
    border: none;
    /* font-family: Arial, Helvetica, sans-serif; */
   }
  
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 125px 0 130px;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
  }
  nav .logo{
    color: black;
    font-size: 30px;
    font-family: 'arima madurai';
    font-weight: bold;
  }
  
  .logo{
    text-decoration: none;}
  
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background: white;
  }
  nav ul li{
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 5px;
  }
  nav ul li a{
    color: black;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    /* padding: 40px 15px 15px; */
    border-radius: 5px;
    letter-spacing: 1px;
    /* transition: all 0.3s ease; */
    font-family: Arial, Helvetica, sans-serif; 
  }
  /* nav ul li a,
  nav ul li a{
    color: black;
    background: #e6e6fa;
  } */
  nav .menu-btn i{
    color: black;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  
  /* nav ul li a.active:{
      background: #e6e6fa;
      color: #007bff;
      font-weight: bold;
    } */
  
    nav ul li a {
      color: black;
      background: white;
      }
  
      nav ul li a.active{
        padding: 10px;
          padding-left: 0;
          padding-right: 0;
          border-radius: 0;
          border-bottom: 5px solid #1c4587;
      }
  
  @media (max-width: 1000px){
    nav{
      padding: 0 30px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 50px;
      left: -100%;
      background: white;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
  
      nav ul li a {
      color: black;
      background: white;
      }
  
      nav ul li a.active{
        background: white;
          color: #1c4587;
          font-weight: bold;
          border: white;
      }
  
      nav .logo {
      font-size: 20px;
      font-weight: bold;
    }
    nav{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0;
      padding-bottom: 0;
      height: 50px;
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
  }
  .content div{
    font-size: 40px;
    font-weight: 700;
  }

/* below item is related to footer */
html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set a minimum height of the body to fill the viewport */
    margin: 0;
    padding: 0;
  }
  
  .footer {
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    color: #000;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    background-color: white;
    flex-wrap: wrap;
    /* box-shadow:  0 -2px 5px rgba(0, 0, 0, 0.8); */
    border-top: 1px solid black;
  }

@media only screen and (max-width: 768px) {
    .footer {
      position: relative;
      padding: 20px 10px; /* Adjust padding for mobile view */
      margin-top: auto;
    }
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Set a minimum height of the body to fill the viewport */
        margin: 0;
        padding: 0;
    }
      
  
    .box1, .box2, .box3 {
      width: 100%; /* Set the width to 100% for mobile view */
    }
  
    .icon-container {
      text-align: left; /* Center align the icons for mobile view */
      margin-left: 8px; 
      margin-top: -3px;
    }
    p.footerheading {
        font-size: 16px;
        margin-bottom: 4px;
    }
    p.footercontent {
        font-size: 14px;
        margin-top: 4px;
    }
    a.icon-link{
      font-size: 2rem;
    }
    a.icon-link2{
      font-size: 2rem;
    }
  }

.footerheading {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    justify-content: center;
    margin: 10px;
    color: black;
    line-height: normal;
    }
   
.footercontent {
    font-family: 'inter', sans-serif;
    font-size: 18px;
    line-height: 1.25;
    font-weight: 400;
    text-align: left;
    margin: 10px;
    color: black;
   }
  
   .box1, .box2, .box3 {
    box-sizing: border-box; /* added 'border-box' to include padding and border in the box's total width and height */
    width: 100%;
    justify-content: space-around; (for the icon-container)
   }

   .icon-link, .icon-link2 {
    font-size: 1rem;
    }
      
  .icon-link, .icon-link2 {
    /* margin: 5px; */
    color: black;
    text-decoration: none;
    font-size: 2.5rem;
   }
   
  .icon-link:hover {
    color: #007bff;
   }
  
  .icon-link2:hover{
    color: green;
  }   
   
.box3 {
    width: 350px;
}
.box1 {
        width: 400px;
}
.box2 {
        width: 400px;
}
  
  .content-wrapper { flex: 1; padding: 0 30px; } 

  .icon-container{
    text-align: left;
    margin-left: 12px;
  }
 /*end of header and footer*/
 
 


.bodybox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width:7 00px; */
    margin-bottom: 30px;
}

.bodycontainer{
    max-width: 800px;
    padding: 40px;
    margin: 20px;
    border: 1px solid black;
    font-family: inter;
}

body .bodycontainer p {
    font-family: 'inter';
    font-size: 16px;
}

h1{
  padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 25px;
    border-bottom: 2px solid #1c4587;
}

.jdapplybutton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1155cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 16px;
}


@media only screen and (max-width: 768px){
  body .bodycontainer p{
    font-size: 14px;
  }
  h1{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 5px;
    margin-bottom: 18px;
    border-bottom: 2px solid #1c4587;
    margin-top: 10px;
  }
  .bodycontainer{
    margin: 5px;
    padding: 15px;
    border: #fff;
  }
.jdapplybutton {
  display: inline-block;
  padding: 10px 15px;
  background-color: #1155cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 14px;
}
}



  </style>
</head>
<body>

    <nav>
        <a class="logo" href="https://www.jobnexusindia.com/"><div class="logo">Job Nexus India</div></a>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a  href="https://www.jobnexusindia.com/">Current Openings</a></li>
          <li><a  href="../about-us.html">About Us</a></li>
        </ul>
    </nav>


    <div class="bodybox" >
        <div class="bodycontainer">
        <h1>Executive - HR</h1>
        <p><strong>Job Description:</strong><br />
        Are you an experienced HR professional seeking an exciting opportunity in the industrial and manufacturing sector? Look no further! Our esteemed client, based in Bandra, Mumbai, Maharashtra, is currently seeking an Executive - HR with 5 to 10 years of experience to join their dynamic team. This role requires expertise in SAP knowledge, particularly in SAP Payroll, along with strong communication skills and multitasking abilities. If you're ready to take on responsibilities ranging from recruitment assistance to statutory compliance management in a fast-paced environment, apply now!</p><br>
        <p><strong>Detailed job description:</strong></p><br>

        <p><strong>Job Title:</strong> Executive - HR<br />
            <strong>Industry:</strong> Industrial &amp; Manufacturing<br />
            <strong>Location: </strong>Bandra, Mumbai, Maharashtra<br />
            <br />
            <strong>Experience:</strong><br />
            <strong>Minimum:</strong> 5 Years<br />
            <strong>Maximum: </strong>10 Years<br />
            <br />
            <strong>Qualifications: </strong>&nbsp;Any Graduate + PGD / MBA in HR from good institutes.<br />
            <br />
            <strong>Mandatory Requirements:</strong><br />
            ➢ SAP knowledge is a must.<br />
            ➢ SAP Payroll experience is also required at least 3 yrs.<br />
            ➢ Min. 1 yr. of exp. In Payroll management<br />
            ➢ Preferred manufacturing industry.<br />
            ➢ Good communication skills<br />
            ➢ Multitasking<br />
            <br />
            <strong>Responsibilities:</strong><br />
            ➢ Assist in recruitment.<br />
            ➢ Post-joining formalities.<br />
            ➢ Leave and attendance management.<br />
            ➢ Coordinating with various vendors like recruitment consultancy, statutory consultant, BGV vendors etc.<br />
            ➢ Assist in payroll management.<br />
            ➢ Employee life cycle management<br />
            ➢ Statutory compliance management<br />
            ➢ Exit management.<br />
            <br />
            <strong>Mandatory Skills Required</strong><br />
            ➢ SAP Payroll<br />
            ➢ Payroll Management<br />
            ➢ HR Executive<br />
            ➢ HR Operations<br />
            <br />
            <strong>Interview Process: </strong>1VC and Final F2F<br />
            <br />
            <strong>Notice Period: </strong>30 Days<br />
            <strong>Work Mode: </strong>Work From Office</p>
            
            
        <a href="https://app.pyjamahr.com/careers?company=Job%20Nexus%20India&job_id=80769&apply_now=true&company_uuid=2AD9EE6CAA&source=false&isHeaderVisible=undefined" class="jdapplybutton">Apply Now</a>
        </div>
    </div>



    <div class="footer" >
        <div class="box1">
            <p class="footerheading">Important Notice</p>
            <p class="footercontent">Job Nexus India emphasize ethical recruitment practices and we Job Nexus India will never charge candidates for any part of the recruitment process. Please be cautious of any fraudulent activities.</p>
        </div>
        <div class="box2">
            <p class="footerheading">For any inquiries or assistance with technical issues while filling out the job application form, please contact us:</p>
            <p class="footercontent">hello@jobnexusindia.com <br>7899586564 (Whatsapp)</p>
        </div>
        <div class="box3">
            <p class="footerheading">Join us on your preferred social media platforms to never miss job updates</p>
            <p class="footercontent" style="margin-top: 5px;">Click on the icons given below to join.</p>
                <div class="icon-container">
                    <span><a href="https://in.linkedin.com/company/jobnexusindia" alt:"Job Nexus India Job Updates Linkedin Company Page Link" class="icon-link">
                        <i class="fab fa-linkedin-in"></i>
                        </a></span>                
                    <span><a href="https://chat.whatsapp.com/CLUuvoRuViAF77TGPbSAom" alt:"Job Nexus India Job Updates Whatsapp Group Link" class="icon-link2">
                        <i class="fab fa-whatsapp"></i>
                        </a></span>
                    <span><a href="https://t.me/jobnexusindia" alt:"Job Nexus India Telegram Channel Link" class="icon-link">
                         <i class="fab fa-telegram"></i>
                        </a></span>
                </div>
        </div>
    </div>



</body>
</html>
