<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="https://github.com/themastankhan/Mastan/raw/main/Job-Nexus-India-Logo.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Arima Madurai' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <title>Civil Design Engineer - Renewable Energy | Experience: 6-10 Years | Location: Mumbai, Maharastra</title>
  <meta name="title" property="og:title" content="We are hiring Civil Design Engineer - Renewable Energy, in Mumbai, Maharastra">	
  <meta name="description" content="We are hiring Civil Design Engineer - Renewable Energy, in Mumbai, Maharastra"/>
    <meta property="og:image" content="https://www.jobnexusindia.com/0033.png"/>
    <meta property="og:url" content="https://www.jobnexusindia.com/jd/0033.html"/>
  <meta name="author" content="Job Nexus India">
    <meta property="og:type" content="website"/>
      <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "JobPosting",
      "title": "Chief Security Officer (CSO)",
      "description": "<p><strong>Role:</strong> Civil Design Engineer - Renewable Energy</p>
<p><strong>Job ID:</strong> 0033</p>
<p><strong>Industry:</strong> Renewable Energy</p>
<p><strong>Location:</strong> Mumbai, Maharashtra</p>
<p><strong>Experience Required:</strong> 6 - 10 Years</p>
<p><strong>Education:</strong> BE / B.Tech (Civil)</p>

<p>The Design Engineer (Civil) in the renewable energy business is responsible for designing and planning civil engineering aspects of renewable energy projects, ensuring the safe, efficient, and sustainable development of renewable energy facilities. This role involves working closely with cross-functional teams, including environmental specialists, project managers, and construction teams, to deliver high-quality civil engineering designs that comply with industry standards and regulations.</p>

<p><strong>Job Context & Major Challenges:</strong></p>
<p>India has been rapidly expanding its renewable energy sector, aiming to meet its energy demands sustainably and reduce its dependence on fossil fuels. As a Design Engineer (Civil) working in the renewable energy business, you would be part of a dynamic and evolving team that offers exciting opportunities to contribute to the exponential growth journey of the business and nation's energy transition. Your role would involve designing and planning civil engineering aspects of various renewable energy projects, such as solar power plants, wind farms, floater projects etc. You'll collaborate with multidisciplinary teams and work on projects of varying scales.</p>

<p><strong>Principal Accountabilities:</strong></p>
<ul>
  <li><strong>Site Assessment and Feasibility Studies</strong>
    <ul>
      <li>Conduct site assessments and feasibility studies to evaluate the suitability of locations for renewable energy projects.</li>
      <li>Analyze geotechnical data, topographic surveys, and environmental impact assessments to identify potential challenges and opportunities related to civil engineering design.</li>
    </ul>
  </li>
  <li><strong>Civil Engineering Design</strong>
    <ul>
      <li>Develop detailed civil engineering designs for renewable energy projects, including solar farms, wind farms, floaters, and other facilities.</li>
      <li>Prepare site layouts, grading plans, drainage systems, foundation designs, and road infrastructure to support renewable energy installations.</li>
      <li>Ensure that civil designs align with project objectives, local regulations, and environmental considerations.</li>
    </ul>
  </li>
  <li><strong>Collaboration and Coordination</strong>
    <ul>
      <li>Collaborate with the project development team, environmental experts, and other stakeholders to integrate civil engineering requirements into the overall project plan.</li>
      <li>Coordinate with external consultants, contractors, and suppliers to obtain necessary inputs and ensure timely project delivery.</li>
    </ul>
  </li>
  <li><strong>Permitting and Compliance</strong>
    <ul>
      <li>Assist in obtaining necessary permits and approvals for civil engineering aspects of renewable energy projects.</li>
      <li>Ensure compliance with local, state, and central regulations and environmental standards throughout the design process.</li>
    </ul>
  </li>
  <li><strong>Technical Evaluation</strong>
    <ul>
      <li>Evaluate the technical aspects of civil engineering proposals from vendors and subcontractors to ensure adherence to project requirements and quality standards.</li>
      <li>Conduct technical reviews and provide recommendations to support procurement decisions.</li>
    </ul>
  </li>
  <li><strong>Quality Assurance and Risk Management</strong>
    <ul>
      <li>Implement quality assurance processes to verify the accuracy and completeness of civil engineering designs.</li>
      <li>Identify potential risks related to civil engineering aspects and develop mitigation strategies.</li>
      <li>Provide a design to safeguard our company's safety standards.</li>
    </ul>
  </li>
  <li><strong>Sustainability and Innovation</strong>
    <ul>
      <li>Integrate sustainable design principles and innovative technologies to enhance the performance and efficiency of renewable energy projects.</li>
      <li>Stay updated on industry best practices, new technologies and advancements in civil engineering design for renewable energy applications.</li>
    </ul>
  </li>
</ul>

<p><strong>Work Mode:</strong> Work From Office</p>
<p><strong>Notice Period:</strong> 30 Days</p>
<p><strong>Mode of Interview:</strong> Telephonic and Face to Face</p>

<p><strong>Note to Applicants:</strong> Please ensure that your resume reflects the relevant experience and skills mentioned in the job description, as failure to do so may result in the rejection of your job application.</p>",
          "url": "https://www.jobnexusindia.com/jd/0033.html",
          "identifier": {
        "@type": "PropertyValue",
        "name": "Job ID",
        "value": "0033"
      },
      "datePosted": "2024-03-15",
      "validThrough": "2024-06-14",
      "employmentType": "FULL_TIME",
      "hiringOrganization": {
        "@type": "Organization",
        "name": "Job Nexus India",
        "sameAs": "https://www.jobnexusindia.com",
        "logo": "https://www.jobnexusindia.com/job-nexus-india-job-post-logo.png"
      },
      "jobLocation": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Mumbai",
          "addressLocality": "Mumbai",
          "addressRegion": "Maharashtra",
          "postalCode": "400030",
          "addressCountry": "IN"
        }
      },
      "baseSalary": {
        "@type": "MonetaryAmount",
        "currency": "INR",
          "value": {
          "@type": "QuantitativeValue",
          "value": "To be discussed",
          "unitText": "YEAR"
          }
      },
      "qualifications": "Bachelor's degree in Business, Information Technology, or related field.",
      "educationRequirements" : {
          "@type" : "EducationalOccupationalCredential",
          "credentialCategory" : "bachelor degree"
      }
      },
    "experienceRequirements": {
        "@type": "OccupationalExperienceRequirements",
        "minYears": "6",
        "maxYears": "10"
    }    
  </script>
  <style>
    * {
    margin: 0;
    background: white;
    padding: 0;
    height: auto;
    width: auto;
    box-sizing: border-box;
    border: none;
    /* font-family: Arial, Helvetica, sans-serif; */
   }
  
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 125px 0 130px;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
  }
  nav .logo{
    color: black;
    font-size: 30px;
    font-family: 'arima madurai';
    font-weight: bold;
  }
  
  .logo{
    text-decoration: none;}
  
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background: white;
  }
  nav ul li{
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 5px;
  }
  nav ul li a{
    color: black;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    /* padding: 40px 15px 15px; */
    border-radius: 5px;
    letter-spacing: 1px;
    /* transition: all 0.3s ease; */
    font-family: Arial, Helvetica, sans-serif; 
  }
  /* nav ul li a,
  nav ul li a{
    color: black;
    background: #e6e6fa;
  } */
  nav .menu-btn i{
    color: black;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  
  /* nav ul li a.active:{
      background: #e6e6fa;
      color: #007bff;
      font-weight: bold;
    } */
  
    nav ul li a {
      color: black;
      background: white;
      }
  
      nav ul li a.active{
        padding: 10px;
          padding-left: 0;
          padding-right: 0;
          border-radius: 0;
          border-bottom: 5px solid #1c4587;
      }
  
  @media (max-width: 1000px){
    nav{
      padding: 0 30px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 50px;
      left: -100%;
      background: white;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
  
      nav ul li a {
      color: black;
      background: white;
      }
  
      nav ul li a.active{
        background: white;
          color: #1c4587;
          font-weight: bold;
          border: white;
      }
  
      nav .logo {
      font-size: 20px;
      font-weight: bold;
    }
    nav{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0;
      padding-bottom: 0;
      height: 50px;
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
  }
  .content div{
    font-size: 40px;
    font-weight: 700;
  }

/* below item is related to footer */
html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set a minimum height of the body to fill the viewport */
    margin: 0;
    padding: 0;
  }
  
  .footer {
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    color: #000;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    background-color: white;
    flex-wrap: wrap;
    /* box-shadow:  0 -2px 5px rgba(0, 0, 0, 0.8); */
    border-top: 1px solid black;
  }

@media only screen and (max-width: 768px) {
    .footer {
      position: relative;
      padding: 20px 10px; /* Adjust padding for mobile view */
      margin-top: auto;
    }
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Set a minimum height of the body to fill the viewport */
        margin: 0;
        padding: 0;
    }
      
  
    .box1, .box2, .box3 {
      width: 100%; /* Set the width to 100% for mobile view */
    }
  
    .icon-container {
      text-align: left; /* Center align the icons for mobile view */
      margin-left: 8px; 
      margin-top: -3px;
    }
    p.footerheading {
        font-size: 16px;
        margin-bottom: 4px;
    }
    p.footercontent {
        font-size: 14px;
        margin-top: 4px;
    }
    a.icon-link{
      font-size: 2rem;
    }
    a.icon-link2{
      font-size: 2rem;
    }
  }

.footerheading {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    justify-content: center;
    margin: 10px;
    color: black;
    line-height: normal;
    }
   
.footercontent {
    font-family: 'inter', sans-serif;
    font-size: 18px;
    line-height: 1.25;
    font-weight: 400;
    text-align: left;
    margin: 10px;
    color: black;
   }
  
   .box1, .box2, .box3 {
    box-sizing: border-box; /* added 'border-box' to include padding and border in the box's total width and height */
    width: 100%;
    justify-content: space-around; (for the icon-container)
   }

   .icon-link, .icon-link2 {
    font-size: 1rem;
    }
      
  .icon-link, .icon-link2 {
    /* margin: 5px; */
    color: black;
    text-decoration: none;
    font-size: 2.5rem;
   }
   
  .icon-link:hover {
    color: #007bff;
   }
  
  .icon-link2:hover{
    color: green;
  }   
   
.box3 {
    width: 350px;
}
.box1 {
        width: 400px;
}
.box2 {
        width: 400px;
}
  
  .content-wrapper { flex: 1; padding: 0 30px; } 

  .icon-container{
    text-align: left;
    margin-left: 12px;
  }
 /*end of header and footer*/
 
 


.bodybox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width:7 00px; */
      margin-bottom: 30px;
}

.bodycontainer{
    max-width: 800px;
    padding: 40px;
    margin: 20px;
    border: 1px solid black;
    font-family: inter;
}

body .bodycontainer p {
    font-family: 'inter';
    font-size: 16px;
}

h1{
  padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 25px;
    border-bottom: 2px solid #1c4587;
}

.jdapplybutton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1155cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 16px;
}


@media only screen and (max-width: 768px){
  body .bodycontainer p{
    font-size: 14px;
  }
  h1{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 5px;
    margin-bottom: 18px;
    border-bottom: 2px solid #1c4587;
    margin-top: 10px;
  }
  .bodycontainer{
    margin: 5px;
    padding: 15px;
    border: #fff;
  }
.jdapplybutton {
  display: inline-block;
  padding: 10px 15px;
  background-color: #1155cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 14px;
}

}
li{margin-left: 18px;
    font-size: 16px;}
@media only screen and (max-width: 768px){
	li{font-size: 14px}


  </style>
</head>
<body>

    <nav>
        <a class="logo" href="https://www.jobnexusindia.com/"><div class="logo">Job Nexus India</div></a>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a  href="https://www.jobnexusindia.com/">Current Openings</a></li>
          <li><a  href="../about-us.html">About Us</a></li>
        </ul>
    </nav>


    <div class="bodybox" >
        <div class="bodycontainer">
        <h1>Civil Design Engineer - Renewable Energy</h1>
<p><strong>Role:</strong> Civil Design Engineer - Renewable Energy</p>
<p><strong>Job ID:</strong> 0033</p>
<p><strong>Industry:</strong> Renewable Energy</p>
<p><strong>Location:</strong> Mumbai, Maharashtra</p>
<p><strong>Experience Required:</strong> 6 - 10 Years</p>
<p><strong>Education:</strong> BE / B.Tech (Civil)</p>
<br>
<p>The Design Engineer (Civil) in the renewable energy business is responsible for designing and planning civil engineering aspects of renewable energy projects, ensuring the safe, efficient, and sustainable development of renewable energy facilities. This role involves working closely with cross-functional teams, including environmental specialists, project managers, and construction teams, to deliver high-quality civil engineering designs that comply with industry standards and regulations.</p>
<br>
<p><strong>Job Context & Major Challenges:</strong></p>
<p>India has been rapidly expanding its renewable energy sector, aiming to meet its energy demands sustainably and reduce its dependence on fossil fuels. As a Design Engineer (Civil) working in the renewable energy business, you would be part of a dynamic and evolving team that offers exciting opportunities to contribute to the exponential growth journey of the business and nation's energy transition. Your role would involve designing and planning civil engineering aspects of various renewable energy projects, such as solar power plants, wind farms, floater projects etc. You'll collaborate with multidisciplinary teams and work on projects of varying scales.</p>
<br>
<p><strong>Principal Accountabilities:</strong></p>
<ul>
  <li><strong>Site Assessment and Feasibility Studies</strong>
    <ul>
      <li>Conduct site assessments and feasibility studies to evaluate the suitability of locations for renewable energy projects.</li>
      <li>Analyze geotechnical data, topographic surveys, and environmental impact assessments to identify potential challenges and opportunities related to civil engineering design.</li>
    </ul>
  </li>
  <li><strong>Civil Engineering Design</strong>
    <ul>
      <li>Develop detailed civil engineering designs for renewable energy projects, including solar farms, wind farms, floaters, and other facilities.</li>
      <li>Prepare site layouts, grading plans, drainage systems, foundation designs, and road infrastructure to support renewable energy installations.</li>
      <li>Ensure that civil designs align with project objectives, local regulations, and environmental considerations.</li>
    </ul>
  </li>
  <li><strong>Collaboration and Coordination</strong>
    <ul>
      <li>Collaborate with the project development team, environmental experts, and other stakeholders to integrate civil engineering requirements into the overall project plan.</li>
      <li>Coordinate with external consultants, contractors, and suppliers to obtain necessary inputs and ensure timely project delivery.</li>
    </ul>
  </li>
  <li><strong>Permitting and Compliance</strong>
    <ul>
      <li>Assist in obtaining necessary permits and approvals for civil engineering aspects of renewable energy projects.</li>
      <li>Ensure compliance with local, state, and central regulations and environmental standards throughout the design process.</li>
    </ul>
  </li>
  <li><strong>Technical Evaluation</strong>
    <ul>
      <li>Evaluate the technical aspects of civil engineering proposals from vendors and subcontractors to ensure adherence to project requirements and quality standards.</li>
      <li>Conduct technical reviews and provide recommendations to support procurement decisions.</li>
    </ul>
  </li>
  <li><strong>Quality Assurance and Risk Management</strong>
    <ul>
      <li>Implement quality assurance processes to verify the accuracy and completeness of civil engineering designs.</li>
      <li>Identify potential risks related to civil engineering aspects and develop mitigation strategies.</li>
      <li>Provide a design to safeguard our company's safety standards.</li>
    </ul>
  </li>
  <li><strong>Sustainability and Innovation</strong>
    <ul>
      <li>Integrate sustainable design principles and innovative technologies to enhance the performance and efficiency of renewable energy projects.</li>
      <li>Stay updated on industry best practices, new technologies and advancements in civil engineering design for renewable energy applications.</li>
    </ul>
  </li>
</ul>
<br>
<p><strong>Work Mode:</strong> Work From Office</p>
<p><strong>Notice Period:</strong> 30 Days</p>
<p><strong>Mode of Interview:</strong> Telephonic and Face to Face</p>
<br>
<p><strong>Note to Applicants:</strong> Please ensure that your resume reflects the relevant experience and skills mentioned in the job description, as failure to do so may result in the rejection of your job application.</p>
        <a href="https://app.pyjamahr.com/careers?company=Job%20Nexus%20India&job_id=88288&apply_now=true&company_uuid=2AD9EE6CAA&source=false&isHeaderVisible=undefined" class="jdapplybutton">Apply Now</a>
        </div>
    </div>



    <div class="footer" >
        <div class="box1">
            <p class="footerheading">Important Notice</p>
            <p class="footercontent">Job Nexus India emphasize ethical recruitment practices and we Job Nexus India will never charge candidates for any part of the recruitment process. Please be cautious of any fraudulent activities.</p>
        </div>
        <div class="box2">
            <p class="footerheading">For any inquiries or assistance with technical issues while filling out the job application form, please contact us:</p>
            <p class="footercontent">hello@jobnexusindia.com <br>7899586564 (Whatsapp)</p>
        </div>
        <div class="box3">
            <p class="footerheading">Join us on your preferred social media platforms to never miss job updates</p>
            <p class="footercontent" style="margin-top: 5px;">Click on the icons given below to join.</p>
                <div class="icon-container">
                    <span><a href="https://in.linkedin.com/company/jobnexusindia" alt:"Job Nexus India Job Updates Linkedin Company Page Link" class="icon-link">
                        <i class="fab fa-linkedin-in"></i>
                        </a></span>                
                    <span><a href="https://chat.whatsapp.com/CLUuvoRuViAF77TGPbSAom" alt:"Job Nexus India Job Updates Whatsapp Group Link" class="icon-link2">
                        <i class="fab fa-whatsapp"></i>
                        </a></span>
                    <span><a href="https://t.me/jobnexusindia" alt:"Job Nexus India Telegram Channel Link" class="icon-link">
                         <i class="fab fa-telegram"></i>
                        </a></span>
                </div>
        </div>
    </div>



</body>
</html>
