<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="https://github.com/themastankhan/Mastan/raw/main/Job-Nexus-India-Logo.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Arima Madurai' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <title>Senior Business Development Executive (Property/Construction Technology) | 3-5 Years | Bengaluru/Bangalore</title>
  <meta name="title" property="og:title" content="We are hiring Senior Business Development Executive (Property/Construction Technology), in Bengaluru, Karnataka">	
  <meta name="description" content="We are hiring Senior Business Development Executive (Property/Construction Technology), in Bengaluru, Karnataka"/>
    <meta property="og:image" content="https://www.jobnexusindia.com/0034.png"/>
    <meta property="og:url" content="https://www.jobnexusindia.com/jd/0034.html"/>
  <meta name="author" content="Job Nexus India">
    <meta property="og:type" content="website"/>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "JobPosting",
    "title": "        <p><strong>Role:</strong> Senior Business Development Executive</p>
    <p><strong>Industry:</strong> Property/Construction Technology</p>
    <p><strong>Job ID:</strong> 0034</p>
    <p><strong>Location:</strong> Kuvempu Nagar, Bengaluru</p>
    <p><strong>Experience Required:</strong> 3 - 5 Years</p>
    <p><strong>Education:</strong> Any Graduate</p>
    <p><strong>Salary:</strong> 5 - 7.5 L.P.A</p>
    <br>
    <p><strong>Job Summary:</strong><br>
    To achieve our ambitious goal, we are looking for a Sr. Business Development Executive (BDE) who is proactive in nature and works in a pre-sales and sales role, and generates leads on his/her own using different methods (B2B portals, emails, cold calls) from the enterprise customer segment.</p>
    <br>
    <p><strong>Opportunity:</strong><br>
    In this role, you will be responsible for driving new sales and the growth of our company in the enterprise segment. The person in this role will pioneer some of our biggest deals by landing new logos and formalizing enterprise-wide relationships with companies. You will gain knowledge and experience in the new-age industry of SaaS and cloud.</p>
    <br>
    <p><strong>Impact:</strong><br>
    As a Senior Business Development Executive, you will work with sales and leadership teams to unlock new relationships at large organizations and evolve our B2B revenue engine. You’ll also have support from our growing Sales, Product, Marketing, Customer Success, and Engineering teams to maximize the value and success of your efforts. Over the next few years, our company seeks to establish and grow a team. As a pioneering member of that team, you’ll have opportunities to manage future AEs, if that career path interests you.</p>
    <br>
    <p><strong>Responsibilities:</strong></p>
    <ul>
      <li>Identify potential customer targets from enterprise/corporate segments.</li>
      <li>Research key contacts of Architects, MEP (Mechanical, Electrical, and Plumbing) Consultants, and PMC (Project Management Consultant) for Commercial Real Estate projects</li>
      <li>Closely working with various stakeholders (horizontally & vertically) on the new project requirements and getting specifications incorporated</li>
      <li>Collaborate with the internal sales team & external partner stakeholders in the sales and specification journey</li>
      <li>Apply consultative sales skills to build relationships with stakeholders</li>
      <li>Close deals, acquire new customers, generate revenue</li>
    </ul>
    <br>
    <p><strong>We’re looking for someone who:</strong></p>
    <ul>
      <li>Is passionate about sales and technology products</li>
      <li>Has proven experience of 3-5 years in the Building material industry and promoting, specifying, and selling products/solutions to various stakeholders for the architects, MEP (Mechanical, Electrical, and Plumbing) consultants and PMC (Project Management Consultant) community</li>
      <li>Has experience of working with consultants, architects, design & build, HVAC (Heating, Ventilation, and Air Conditioning) consultants, lighting consultants, PMC (Project Management Consultant) and Specify our products, and solutions, getting necessary approvals.</li>
      <li>Team player, with excellent oral & written communication, and presentation skills and must be able to articulate technology & product positioning to both business & technical users.</li>
      <li>Has knowledge of the technical specifications, procurement process, decision-making criteria, processes used in the industry etc</li>
      <li>Is extremely motivated to succeed and is a problem solver</li>
      <li>Knowledge of complex decision-making groups (or ability to grasp this quickly)</li>
      <li>Proven track record of planning sales pipeline</li>
      <li>Well organized, analytical, detail-oriented and quality-minded, able to eliminate sales obstacles through creative and adaptive approaches.</li>
    </ul>
    <br>
    <p><strong>Good to have:</strong></p>
    <ul>
      <li>Worked on CRM Tools</li>
      <li>Worked on B2B portals to generate leads</li>
      <li>Education in BBA/BCA/Engineering degree, or equivalent</li>
    </ul>
    <br>
    <p><strong>Benefits:</strong></p>
    <ul>
      <li>Medical Insurance</li>
      <li>Travel allowance</li>
      <li>Employee Stock Options (ESOP)</li>
      <li>Access to the e-learning platform</li>
      <li>Incentive on sales closure</li>
    </ul>
    <br>
    <p><strong>Others:</strong></p>
    <ul>
      <li>Travel - Local, Intercity</li>
    </ul>
    <br> 
    <p><strong>Interview process:</strong><br>
    HR intro call -> Head of sales intro call -> 1 hour F2F/online interview with Head of sales and CEO -> Presentation round -> Final discussion</p>
    <br>
    <p><strong>Notice Period:</strong> Immediate Joiners Preferred</p>",
        "url": "https://www.jobnexusindia.com/jd/0010.html",
        "identifier": {
      "@type": "PropertyValue",
      "name": "Job ID",
      "value": "0034"
    },
    "datePosted": "2024-03-21",
    "validThrough": "2024-05-15",
    "employmentType": "FULL_TIME",
    "hiringOrganization": {
      "@type": "Organization",
      "name": "Job Nexus India",
      "sameAs": "https://www.jobnexusindia.com",
      "logo": "https://www.jobnexusindia.com/job-nexus-india-job-post-logo.png"
    },
    "jobLocation": {
      "@type": "Place",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Kuvempu Nagar, Bengaluru, Karnataka",
        "addressLocality": "Bengaluru",
        "addressRegion": "Karnataka",
        "postalCode": "560076",
        "addressCountry": "IN"
      }
    },
    "baseSalary": {
      "@type": "MonetaryAmount",
      "currency": "INR",
        "value": {
        "@type": "QuantitativeValue",
        "value": "To be discussed",
        "unitText": "YEAR"
        }
    },
    "qualifications": "any",
    "educationRequirements" : {
        "@type" : "EducationalOccupationalCredential",
        "credentialCategory" : "bachelor degree"
    }
    },
    "experienceRequirements": {
        "@type": "OccupationalExperienceRequirements",
        "minYears": "3",
        "maxYears": "5"
    }    
</script>
  <style>
* {
    margin: 0;
    background: white;
    padding: 0;
    height: auto;
    width: auto;
    box-sizing: border-box;
    border: none;
    /* font-family: Arial, Helvetica, sans-serif; */
   }
  
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 84px 0 70px;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
  }
  nav .logo{
    color: black;
    font-size: 30px;
    font-family: 'arima madurai';
    font-weight: bold;
    padding-top: 2px;
    padding-left: 10px;
  }
  
  .logo{
    text-decoration: none;}
  
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background: white;
  }
  nav ul li{
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 5px;
  }
  nav ul li a{
    color: black;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    /* padding: 40px 15px 15px; */
    border-radius: 5px;
    letter-spacing: 1px;
    /* transition: all 0.3s ease; */
    font-family: Arial, Helvetica, sans-serif; 
  }
  nav .menu-btn i{
    color: black;
    font-size: 18px;
    cursor: pointer;
    display: none;
      padding-top: 5.5px;
  }
  input[type="checkbox"]{
    display: none;
  }
  
  /* nav ul li a.active:{
      background: #e6e6fa;
      color: #007bff;
      font-weight: bold;
    } */
  
    nav ul li a {
      color: black;
      background: white;
      }
  
      nav ul li a.active{
        /* background: #1c4587;
          color: white; */
          /* font-weight: bold; */
          padding: 5px;
          padding-left: 0;
          padding-right: 0;
          border-radius: 0;
          border-bottom: 5px solid #1c4587;
      }
  
  @media (max-width: 1000px){
    nav{
      padding: 0 30px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 50px;
      left: -100%;
      background: white;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 30px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
  
      nav ul li a {
      color: black;
      background: white;
      }
  
      nav ul li a.active{
        background: white;
          color: #1c4587;
          font-weight: bold;
          border: white;
      }
  
      nav .logo {
      font-size: 20px;
      font-weight: bold;
      padding-top: 1.5px;
      margin-left: -10px;
    }
    nav{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0;
      padding-bottom: 0;
      height: 50px;
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
  }
  .content div{
    font-size: 40px;
    font-weight: 700;
  }
  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set a minimum height of the body to fill the viewport */
    margin: 0;
    padding: 0;
  }
  
  .footer {
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    color: #000;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    background-color: white;
    flex-wrap: wrap;
    /* box-shadow:  0 -2px 5px rgba(0, 0, 0, 0.8); */
    border-top: 1px solid black;
  }

@media only screen and (max-width: 768px) {
    .footer {
      position: relative;
      padding: 20px 10px; /* Adjust padding for mobile view */
      margin-top: auto;
    }
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Set a minimum height of the body to fill the viewport */
        margin: 0;
        padding: 0;
    }
      
    .icon-container {
      text-align: left; /* Center align the icons for mobile view */
      margin-left: 8px; 
      margin-top: -3px;
    }
    p.footerheading {
        font-size: 16px;
        margin-bottom: 4px;
    }
    p.footercontent {
        font-size: 14px;
        margin-top: 4px;
    }
    a.icon-link{
      font-size: 2rem;
    }
    a.icon-link2{
      font-size: 2rem;
    }
  }

.footerheading {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    justify-content: center;
    margin: 10px;
    color: black;
    line-height: normal;
    }
     
.footercontent {
    font-family: 'inter', sans-serif;
    font-size: 18px;
    line-height: 1.25;
    font-weight: 400;
    text-align: left;
    margin: 10px;
    color: black;
   }
  
   .box1, .box2, .box3 {
    box-sizing: border-box; /* added 'border-box' to include padding and border in the box's total width and height */
    width: 100%;
    justify-content: space-around; (for the icon-container)
   }

   .icon-link, .icon-link2 {
    font-size: 1rem;
    }
   
  .icon-link, .icon-link2 {
    /* margin: 5px; */
    color: black;
    text-decoration: none;
    font-size: 2.5rem;
   }
   
  .icon-link:hover {
    color: #007bff;
   }
  
  .icon-link2:hover{
    color: green;
  }   
   
.box3 {
    width: 430px;
}
.box1 {
        width: 460px;
}
.box2 {
        width: 440px;
}
  
  .content-wrapper { flex: 1; padding: 0 30px; } 

  .icon-container{
    text-align: left;
    margin-left: 12px;
  }
 /*end of header and footer*/
 
 


.bodybox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width:7 00px; */
    margin-bottom: 30px;
}

.bodycontainer{
    max-width: 800px;
    padding: 40px;
    margin: 20px;
    border: 1px solid black;
    font-family: inter;
}

body .bodycontainer p {
    font-family: 'inter';
    font-size: 16px;
}

h1{
  padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 25px;
    border-bottom: 2px solid #1c4587;
}

.jdapplybutton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1155cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 16px;
}


@media only screen and (max-width: 768px){
  body .bodycontainer p{
    font-size: 14px;
  }
  h1{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 5px;
    margin-bottom: 18px;
    border-bottom: 2px solid #1c4587;
    margin-top: 10px;
  }
  .bodycontainer{
    margin: 5px;
    padding: 15px;
    border: #fff;
  }
.jdapplybutton {
  display: inline-block;
  padding: 10px 15px;
  background-color: #1155cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 14px;
}
}
li{margin-left: 18px;
    font-size: 16px;}
@media only screen and (max-width: 768px){
	li{font-size: 14px}

  </style>
</head>
<body>

    <nav>
        <a class="logo" href="https://www.jobnexusindia.com/"><div class="logo">Job Nexus India</div></a>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a  href="https://www.jobnexusindia.com/">Current Openings</a></li>
          <li><a  href="../about-us.html">About Us</a></li>
        </ul>
    </nav>


    <div class="bodybox" >
        <div class="bodycontainer">
        <h1>Senior Business Development Executive (Property/Construction Technology)</h1>
        <p><strong>Role:</strong> Senior Business Development Executive</p>
        <p><strong>Industry:</strong> Property/Construction Technology</p>
        <p><strong>Job ID:</strong> 0034</p>
        <p><strong>Location:</strong> Kuvempu Nagar, Bengaluru</p>
        <p><strong>Experience Required:</strong> 3 - 5 Years</p>
        <p><strong>Education:</strong> Any Graduate</p>
        <p><strong>Salary:</strong> 5 - 7.5 L.P.A</p>
        <br>
        <p><strong>Job Summary:</strong><br>
        To achieve our ambitious goal, we are looking for a Sr. Business Development Executive (BDE) who is proactive in nature and works in a pre-sales and sales role, and generates leads on his/her own using different methods (B2B portals, emails, cold calls) from the enterprise customer segment.</p>
        <br>
        <p><strong>Opportunity:</strong><br>
        In this role, you will be responsible for driving new sales and the growth of our company in the enterprise segment. The person in this role will pioneer some of our biggest deals by landing new logos and formalizing enterprise-wide relationships with companies. You will gain knowledge and experience in the new-age industry of SaaS and cloud.</p>
        <br>
        <p><strong>Impact:</strong><br>
        As a Senior Business Development Executive, you will work with sales and leadership teams to unlock new relationships at large organizations and evolve our B2B revenue engine. You’ll also have support from our growing Sales, Product, Marketing, Customer Success, and Engineering teams to maximize the value and success of your efforts. Over the next few years, our company seeks to establish and grow a team. As a pioneering member of that team, you’ll have opportunities to manage future AEs, if that career path interests you.</p>
        <br>
        <p><strong>Responsibilities:</strong></p>
        <ul>
          <li>Identify potential customer targets from enterprise/corporate segments.</li>
          <li>Research key contacts of Architects, MEP (Mechanical, Electrical, and Plumbing) Consultants, and PMC (Project Management Consultant) for Commercial Real Estate projects</li>
          <li>Closely working with various stakeholders (horizontally & vertically) on the new project requirements and getting specifications incorporated</li>
          <li>Collaborate with the internal sales team & external partner stakeholders in the sales and specification journey</li>
          <li>Apply consultative sales skills to build relationships with stakeholders</li>
          <li>Close deals, acquire new customers, generate revenue</li>
        </ul>
        <br>
        <p><strong>We’re looking for someone who:</strong></p>
        <ul>
          <li>Is passionate about sales and technology products</li>
          <li>Has proven experience of 3-5 years in the Building material industry and promoting, specifying, and selling products/solutions to various stakeholders for the architects, MEP (Mechanical, Electrical, and Plumbing) consultants and PMC (Project Management Consultant) community</li>
          <li>Has experience of working with consultants, architects, design & build, HVAC (Heating, Ventilation, and Air Conditioning) consultants, lighting consultants, PMC (Project Management Consultant) and Specify our products, and solutions, getting necessary approvals.</li>
          <li>Team player, with excellent oral & written communication, and presentation skills and must be able to articulate technology & product positioning to both business & technical users.</li>
          <li>Has knowledge of the technical specifications, procurement process, decision-making criteria, processes used in the industry etc</li>
          <li>Is extremely motivated to succeed and is a problem solver</li>
          <li>Knowledge of complex decision-making groups (or ability to grasp this quickly)</li>
          <li>Proven track record of planning sales pipeline</li>
          <li>Well organized, analytical, detail-oriented and quality-minded, able to eliminate sales obstacles through creative and adaptive approaches.</li>
        </ul>
        <br>
        <p><strong>Good to have:</strong></p>
        <ul>
          <li>Worked on CRM Tools</li>
          <li>Worked on B2B portals to generate leads</li>
          <li>Education in BBA/BCA/Engineering degree, or equivalent</li>
        </ul>
        <br>
        <p><strong>Benefits:</strong></p>
        <ul>
          <li>Medical Insurance</li>
          <li>Travel allowance</li>
          <li>Employee Stock Options (ESOP)</li>
          <li>Access to the e-learning platform</li>
          <li>Incentive on sales closure</li>
        </ul>
        <br>
        <p><strong>Others:</strong></p>
        <ul>
          <li>Travel - Local, Intercity</li>
        </ul>
        <br> 
        <p><strong>Interview process:</strong><br>
        HR intro call -> Head of sales intro call -> 1 hour F2F/online interview with Head of sales and CEO -> Presentation round -> Final discussion</p>
        <br>
        <p><strong>Notice Period:</strong> Immediate Joiners Preferred</p>
            
            
        <a href="https://app.pyjamahr.com/careers?company=Job%20Nexus%20India&job_id=89094&apply_now=true&company_uuid=2AD9EE6CAA&source=false&isHeaderVisible=undefined" class="jdapplybutton">Apply Now</a>
        </div>
    </div>



    <div class="footer" >
        <div class="box1">
            <p class="footerheading">Important Notice</p>
            <p class="footercontent">Job Nexus India emphasize ethical recruitment practices and we Job Nexus India will never charge candidates for any part of the recruitment process. Please be cautious of any fraudulent activities.</p>
        </div>
        <div class="box2">
            <p class="footerheading">For any inquiries or assistance with technical issues while filling out the job application form, please contact us:</p>
            <p class="footercontent">hello@jobnexusindia.com <br>7899586564 (Whatsapp)</p>
        </div>
        <div class="box3">
            <p class="footerheading">Join us on your preferred social media platforms to never miss job updates</p>
            <p class="footercontent" style="margin-top: 5px;">Click on the icons given below to join.</p>
                <div class="icon-container">
                    <span><a href="https://in.linkedin.com/company/jobnexusindia" alt:"Job Nexus India Job Updates Linkedin Company Page Link" class="icon-link">
                        <i class="fab fa-linkedin-in"></i>
                        </a></span>                
                    <span><a href="https://chat.whatsapp.com/CLUuvoRuViAF77TGPbSAom" alt:"Job Nexus India Job Updates Whatsapp Group Link" class="icon-link2">
                        <i class="fab fa-whatsapp"></i>
                        </a></span>
                    <span><a href="https://t.me/jobnexusindia" alt:"Job Nexus India Telegram Channel Link" class="icon-link">
                         <i class="fab fa-telegram"></i>
                        </a></span>
                </div>
        </div>
    </div>



</body>
</html>
