<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="shortcut icon" type="image/png" href="https://github.com/themastankhan/Mastan/raw/main/Job-Nexus-India-Logo.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Arima Madurai' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <title>Graphic Designer | 1-7 Years | Vadodara, Gujarat</title>
  <meta name="title" property="og:title" content="Graphic Designer | 1-7 Years | Vadodara, Gujarat">	
  <meta name="description" content="Graphic Designer | 1-7 Years | Vadodara, Gujarat"/>
    <meta property="og:image" content="https://www.jobnexusindia.com/0035.png"/>
    <meta property="og:url" content="https://www.jobnexusindia.com/jd/0035.html"/>
  <meta name="author" content="Job Nexus India">
    <meta property="og:type" content="website"/>
  <style>
* {
    margin: 0;
    background: white;
    padding: 0;
    height: auto;
    width: auto;
    box-sizing: border-box;
    border: none;
    /* font-family: Arial, Helvetica, sans-serif; */
   }
  
  nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 125px 0 130px;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
  }
  nav .logo{
    color: black;
    font-size: 30px;
    font-family: 'arima madurai';
    font-weight: bold;
    padding-top: 2px;
  }
  
  .logo{
    text-decoration: none;}
  
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background: white;
  }
  nav ul li{
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 5px;
  }
  nav ul li a{
    color: black;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    /* padding: 40px 15px 15px; */
    border-radius: 5px;
    letter-spacing: 1px;
    /* transition: all 0.3s ease; */
    font-family: Arial, Helvetica, sans-serif; 
  }
  nav .menu-btn i{
    color: black;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  
  /* nav ul li a.active:{
      background: #e6e6fa;
      color: #007bff;
      font-weight: bold;
    } */
  
    nav ul li a {
      color: black;
      background: white;
      }
  
      nav ul li a.active{
        /* background: #1c4587;
          color: white; */
          /* font-weight: bold; */
          padding: 5px;
          padding-left: 0;
          padding-right: 0;
          border-radius: 0;
          border-bottom: 5px solid #1c4587;
      }
  
  @media (max-width: 1000px){
    nav{
      padding: 0 30px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 50px;
      left: -100%;
      background: white;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 30px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
  
      nav ul li a {
      color: black;
      background: white;
      }
  
      nav ul li a.active{
        background: white;
          color: #1c4587;
          font-weight: bold;
          border: white;
      }
  
      nav .logo {
      font-size: 20px;
      font-weight: bold;
      padding-top: 1.5px;
    }
    nav{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0;
      padding-bottom: 0;
      height: 50px;
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
  }
  .content div{
    font-size: 40px;
    font-weight: 700;
  }


/* below item is related to footer */
html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set a minimum height of the body to fill the viewport */
    margin: 0;
    padding: 0;
  }
  
  .footer {
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    color: #000;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    column-gap: 40px;
    background-color: white;
    flex-wrap: wrap;
    /* box-shadow:  0 -2px 5px rgba(0, 0, 0, 0.8); */
    border-top: 1px solid black;
  }

@media only screen and (max-width: 768px) {
    .footer {
      position: relative;
      padding: 20px 10px; /* Adjust padding for mobile view */
      margin-top: auto;
    }
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Set a minimum height of the body to fill the viewport */
        margin: 0;
        padding: 0;
    }
      
  
    .box1, .box2, .box3 {
      width: 100%; /* Set the width to 100% for mobile view */
    }
  
    .icon-container {
      text-align: left; /* Center align the icons for mobile view */
      margin-left: 8px; 
      margin-top: -3px;
    }
    p.footerheading {
        font-size: 16px;
        margin-bottom: 4px;
    }
    p.footercontent {
        font-size: 14px;
        margin-top: 4px;
    }
    a.icon-link{
      font-size: 2rem;
    }
    a.icon-link2{
      font-size: 2rem;
    }
  }

.footerheading {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    justify-content: center;
    margin: 10px;
    color: black;
    line-height: normal;
    }
   
.footercontent {
    font-family: 'inter', sans-serif;
    font-size: 18px;
    line-height: 1.25;
    font-weight: 400;
    text-align: left;
    margin: 10px;
    color: black;
   }
  
   .box1, .box2, .box3 {
    box-sizing: border-box; /* added 'border-box' to include padding and border in the box's total width and height */
    width: 100%;
    justify-content: space-around; (for the icon-container)
   }

   .icon-link, .icon-link2 {
    font-size: 1rem;
    }
      
  .icon-link, .icon-link2 {
    /* margin: 5px; */
    color: black;
    text-decoration: none;
    font-size: 2.5rem;
   }
   
  .icon-link:hover {
    color: #007bff;
   }
  
  .icon-link2:hover{
    color: green;
  }   
   
.box3 {
    width: 350px;
}
.box1 {
        width: 400px;
}
.box2 {
        width: 400px;
}
  
  .content-wrapper { flex: 1; padding: 0 30px; } 

  .icon-container{
    text-align: left;
    margin-left: 12px;
  }
 /*end of header and footer*/
 
 


.bodybox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width:7 00px; */
    margin-bottom: 30px;
}

.bodycontainer{
    max-width: 800px;
    padding: 40px;
    margin: 20px;
    border: 1px solid black;
    font-family: inter;
}

body .bodycontainer p {
    font-family: 'inter';
    font-size: 16px;
}

h1{
  padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 25px;
    border-bottom: 2px solid #1c4587;
}

.jdapplybutton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1155cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 16px;
}


@media only screen and (max-width: 768px){
  body .bodycontainer p{
    font-size: 14px;
  }
  h1{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 5px;
    margin-bottom: 18px;
    border-bottom: 2px solid #1c4587;
    margin-top: 10px;
  }
  .bodycontainer{
    margin: 5px;
    padding: 15px;
    border: #fff;
  }
.jdapplybutton {
  display: inline-block;
  padding: 10px 15px;
  background-color: #1155cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 14px;
}
}
li{margin-left: 18px;
    font-size: 16px;}
@media only screen and (max-width: 768px){
	li{font-size: 14px}

  </style>
</head>
<body>

    <nav>
        <a class="logo" href="https://www.jobnexusindia.com/"><div class="logo">Job Nexus India</div></a>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a  href="https://www.jobnexusindia.com/">Current Openings</a></li>
          <li><a  href="../about-us.html">About Us</a></li>
        </ul>
    </nav>


    <div class="bodybox" >
        <div class="bodycontainer">
        <h1>Graphic Designer</h1>
<p><strong>We are hiring Graphic Designers in Vadodara, Gujarat, we are looking for candidates who have 1-7 years of experience.</strong></p>

<p><strong>Role:</strong> Graphic Designer</p>
<p><strong>Job ID:</strong> 0035</p>
<p><strong>Location:</strong> Vadodara, Gujarat</p>
<p><strong>Experience Required:</strong> 1-7 Years</p>
<p><strong>Gender:</strong> Male Candidates Only</p>

<p>We're looking for a talented graphic designer who can take concepts and ideas and create visual representations, in both print and electronic media. The ideal candidate will have expert knowledge of current design software and be skilled in every step of the design process, from concept to final deliverable. Collaborating with multiple teams across the company, the graphic designer should be able to take written ideas and convert them into a design that connects. The successful candidate will have a thorough understanding of branding and marketing, and be able to find the right style and layout for every project.</p>
<br>
<p><strong>Objectives of this role</strong></p>
<ul>
  <li>Work on a wide range of projects and media, using various software programs to visualise and develop innovative graphic designs that meet business goals</li>
  <li>Obtain input from managers to ensure that designs meet organisational standards and brand expectations, express ideas accurately, and represent the company or client appropriately</li>
  <li>Work independently as well as cooperatively with team leaders to meet deadlines</li>
  <li>Examine existing processes, identify flaws, and create solutions that improve design capabilities</li>
  <li>Develop concepts with software, and execute original content by determining the ideal usage of color, text, font style, imagery, and layout</li>
  <li>Manage the design and uploading process for all project materials</li>
</ul>
<br>
<p><strong>Required skills and qualifications</strong></p>
<ul>
  <li>Exceptional creativity and innovative design skills</li>
  <li>One or more years of experience with design software, including Illustrator & Photoshop</li>
  <li>Must be good in Reading writing and Speaking English</li>
  <li>Organisational and time-management skills for meeting deadlines in a fast-paced environment</li>
  <li>Desire to continue building skill set with training</li>
  <li>Should be comfortable working in US Shift (6:30 pm to 4:30 am IST)</li>
</ul>
<br>
<p><strong>Interview Process:</strong></p>
<p><strong>For Local Candidates:</strong></p>
<ul>
  <li>Interview Process: 2 rounds of interviews, 1 technical test, 1 HR round For local candidates (everything at the office)</li>
  <li>HR round of interview</li>
  <li>Production round of interview</li>
  <li>Technical test</li>
  <li>HR Round - salary discussion</li>
</ul>
<br>
<p><strong>For remote candidates:</strong></p>
<ul>
  <li>HR round of interview (over cell phone)</li>
  <li>Production round of interview (Virtual over Zoom or Google Meet)</li>
  <li>Technical test (online)</li>
  <li>HR Round - salary discussion (over cell phone)</li>
</ul>
<br>
<p><strong>Compensation Details</strong></p>
<ul>
  <li>One-Time Travell Ticket Reimbursement For Relocating Candidates For Joining</li>
  <li>Joining Bonus For Immediate Joiners Who Are Currently Employed</li>
</ul>
<br>
<p><strong>Work Mode:</strong> Work From Office</p>
<p><strong>Working Days:</strong> 5 Days a Week</p>
<p><strong>Shift:</strong> US Shift (6:30 PM to 4:30 AM IST)</p>
<p><strong>Notice Period:</strong> Must be available to join by 29 March</p>
            
            
        <a href="https://app.pyjamahr.com/careers?company=Job%20Nexus%20India&job_id=89241&apply_now=true&company_uuid=2AD9EE6CAA&source=false&isHeaderVisible=undefined" class="jdapplybutton">Apply Now</a>
        </div>
    </div>



    <div class="footer" >
        <div class="box1">
            <p class="footerheading">Important Notice</p>
            <p class="footercontent">Job Nexus India emphasize ethical recruitment practices and we Job Nexus India will never charge candidates for any part of the recruitment process. Please be cautious of any fraudulent activities.</p>
        </div>
        <div class="box2">
            <p class="footerheading">For any inquiries or assistance with technical issues while filling out the job application form, please contact us:</p>
            <p class="footercontent">hello@jobnexusindia.com <br>7899586564 (Whatsapp)</p>
        </div>
        <div class="box3">
            <p class="footerheading">Join us on your preferred social media platforms to never miss job updates</p>
            <p class="footercontent" style="margin-top: 5px;">Click on the icons given below to join.</p>
                <div class="icon-container">
                    <span><a href="https://in.linkedin.com/company/jobnexusindia" alt:"Job Nexus India Job Updates Linkedin Company Page Link" class="icon-link">
                        <i class="fab fa-linkedin-in"></i>
                        </a></span>                
                    <span><a href="https://chat.whatsapp.com/CLUuvoRuViAF77TGPbSAom" alt:"Job Nexus India Job Updates Whatsapp Group Link" class="icon-link2">
                        <i class="fab fa-whatsapp"></i>
                        </a></span>
                    <span><a href="https://t.me/jobnexusindia" alt:"Job Nexus India Telegram Channel Link" class="icon-link">
                         <i class="fab fa-telegram"></i>
                        </a></span>
                </div>
        </div>
    </div>



</body>
</html>
